[temperature_sensor sb2040]
sensor_type: temperature_mcu
sensor_mcu: sb2040
max_temp: 100

[temperature_sensor ercf]
sensor_type: temperature_mcu
sensor_mcu: ercf
max_temp: 100

[temperature_sensor board]
sensor_type: temperature_mcu
max_temp: 100

[temperature_sensor chamber]
sensor_type = ATC Semitec 104GT-2
#sensor_type = Generic 3950
sensor_pin = sb2040:gpio26
min_temp: -50
max_temp: 110